# blazor-azure-app

./: README.md  blazor-azure-app.sln
IMS.Application/: IMS.Application.csproj
IMS.Application/Contracts/Persistence/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.Application/Features/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.Application/Features/Inventories/: AddInventory.cs  AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByName.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.Application/Features/Products/: AddProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.Application/Features/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
IMS.Application/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionsUseCase.cs
IMS.Application/Reports/Interfaces/: ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionsUseCase.cs
SimpleBlazorApp/: Program.cs  SimpleBlazorApp.csproj  _Imports.razor  appsettings.json
SimpleBlazorApp/Components/: InventoryListComponent.razor
SimpleBlazorApp/Components/Common/: AutoCompleteComponent.razor
SimpleBlazorApp/Components/Inventories/: InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchInventoryComponent.razor
SimpleBlazorApp/Components/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
SimpleBlazorApp/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SimpleBlazorApp/Migrations/: 20230627112550_Initial-Identity.Designer.cs  AccountDbContextModelSnapshot.cs
SimpleBlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SimpleBlazorApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
SimpleBlazorApp/Pages/Administration/: ManageUsers.razor
SimpleBlazorApp/Pages/Inventories/: AddInventory.razor  (+2 more)
SimpleBlazorApp/Properties/: launchSettings.json
SimpleBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
SimpleBlazorApp/ViewModelValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
SimpleBlazorApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
(+87 files in other folders)
